# GestorEstoque

./: GestorEstoque.csproj  GestorEstoque.sln  Program.cs  appsettings.json
Areas/Identity/Data/: GestorEstoqueContext.cs  GestorEstoqueUsuario.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: EstoqueController.cs  HomeController.cs  LojaController.cs  ProdutoEstoqueController.cs  ProdutosController.cs
Migrations/: 20230627001539_SetupIdentity.Designer.cs  20230627001539_SetupIdentity.cs  20230627004656_AddProdutoEstoque.Designer.cs  20230627004656_AddProdutoEstoque.cs  20230627225553_UpdateProdEstoque.Designer.cs  20230627225553_UpdateProdEstoque.cs  20230628000653_UpdateProdEstId.Designer.cs  20230628000653_UpdateProdEstId.cs  20230628192927_teste.Designer.cs  20230628192927_teste.cs  20230628193501_testeFixProdutoId.Designer.cs  20230628193501_testeFixProdutoId.cs  GestorEstoqueContextModelSnapshot.cs
Models/: Cesta.cs  ErrorViewModel.cs  Produto.cs  ProdutoCesta.cs  ProdutoEstoque.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Estoque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TesteUsuario.cshtml
Views/Home/: Index.cshtml
Views/Loja/: Index.cshtml
Views/ProdutoEstoque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+37 files in other folders)
